{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rdo-leave-bidding",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rdo-leave-bidding",
      "database_id": "local-dev-placeholder",
      "migrations_dir": "migrations"
    }
  ]
}
